{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "presstagheadlesscms-main",
	"compatibility_date": "2026-06-12",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "presstagheadlesscms-main"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "presstagheadlesscms-main-opennext-cache"
		},
		{
			"bucket_name": "presstagheadlesscms-main-opennext-cache",
			"binding": "presstagheadlesscms_main_opennext_cache",
			"remote": true
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}